------------------------------------------------------------------
--  Multi‑Hack : Aimbot • Fly • NoClip • ESP • Speed • Invis
--               Bring All • Bring Joueur • TP Joueur
--  Place ce LocalScript dans StarterPlayerScripts
------------------------------------------------------------------

--== Services ====================================================
local Players    = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInput  = game:GetService("UserInputService")
local Workspace  = game:GetService("Workspace")

--== Variables ===================================================
local me        = Players.LocalPlayer
local camera    = workspace.CurrentCamera

local state = {Aimbot=false, Fly=false, NoClip=false, ESP=false, Invis=false, BringAll=false}
local flySpeed   = 70
local flyBodyVel = nil
local flyConn, noclipConn, aimbotConn, bringConn = nil,nil,nil,nil
local espBoxes, espConns, savedTrans = {},{},{}

------------------------------------------------------------------
--  Aimbot helpers
------------------------------------------------------------------
local function getPlayerTeam(p)
    local tv = p:FindFirstChild("Team") or (p.Character and p.Character:FindFirstChild("Team"))
    if tv and tv:IsA("StringValue") then return tv.Value elseif p.Team then return tostring(p.Team) end
end
local myTeam = getPlayerTeam(me)

local function getClosestEnemy()
    local closest, bestDist = nil, math.huge
    for _,p in ipairs(Players:GetPlayers()) do
        if p~=me and p.Character then
            local hum = p.Character:FindFirstChildOfClass("Humanoid")
            local head= p.Character:FindFirstChild("Head")
            if hum and hum.Health>0 and head and getPlayerTeam(p)~=myTeam then
                local pos, onScr = camera:WorldToViewportPoint(head.Position)
                if onScr then
                    local d = (Vector2.new(pos.X,pos.Y)-Vector2.new(UserInput:GetMouseLocation())).Magnitude
                    if d<bestDist then bestDist,closest=d,p end
                end
            end
        end
    end
    return closest
end

local function toggleAimbot(on)
    state.Aimbot = on
    if on then
        aimbotConn = RunService.RenderStepped:Connect(function()
            local t=getClosestEnemy()
            if t and t.Character then
                local head=t.Character:FindFirstChild("Head")
                if head then camera.CFrame = CFrame.new(camera.CFrame.Position,head.Position) end
            end
        end)
    elseif aimbotConn then aimbotConn:Disconnect(); aimbotConn=nil end
end

------------------------------------------------------------------
--  Fly
------------------------------------------------------------------
local function toggleFly(on)
    state.Fly = on
    local char=me.Character
    if not char or not char.PrimaryPart then return end
    if on then
        if flyBodyVel then flyBodyVel:Destroy() end
        flyBodyVel=Instance.new("BodyVelocity",char.PrimaryPart)
        flyBodyVel.MaxForce=Vector3.new(1e5,1e5,1e5)
        flyBodyVel.Velocity=Vector3.zero
        local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.PlatformStand=true end
        flyConn=RunService.Heartbeat:Connect(function()
            local v=Vector3.zero
            if UserInput:IsKeyDown(Enum.KeyCode.W) then v+=camera.CFrame.LookVector end
            if UserInput:IsKeyDown(Enum.KeyCode.S) then v-=camera.CFrame.LookVector end
            if UserInput:IsKeyDown(Enum.KeyCode.D) then v+=camera.CFrame.RightVector end
            if UserInput:IsKeyDown(Enum.KeyCode.A) then v-=camera.CFrame.RightVector end
            if UserInput:IsKeyDown(Enum.KeyCode.Space) then v+=Vector3.new(0,1,0) end
            if UserInput:IsKeyDown(Enum.KeyCode.LeftControl) then v-=Vector3.new(0,1,0) end
            flyBodyVel.Velocity = v.Magnitude>0 and v.Unit*flySpeed or Vector3.zero
        end)
    else
        if flyConn then flyConn:Disconnect(); flyConn=nil end
        if flyBodyVel then flyBodyVel:Destroy(); flyBodyVel=nil end
        local hum=char:FindFirstChildOfClass("Humanoid"); if hum then hum.PlatformStand=false end
    end
end

------------------------------------------------------------------
--  NoClip
------------------------------------------------------------------
local function toggleNoClip(on)
    state.NoClip = on
    local function step()
        local char=me.Character
        if char then
            for _,part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide=false end
            end
        end
    end
    if on then
        noclipConn=RunService.Stepped:Connect(step)
    elseif noclipConn then
        noclipConn:Disconnect(); noclipConn=nil; step()
    end
end

------------------------------------------------------------------
--  ESP
------------------------------------------------------------------
local function createESP(p)
    if espBoxes[p] or p==me or not p.Character then return end
    local hrp=p.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local bill=Instance.new("BillboardGui",hrp)
    bill.Size=UDim2.new(0,100,0,40); bill.AlwaysOnTop=true; bill.StudsOffset=Vector3.new(0,3,0)
    local lbl=Instance.new("TextLabel",bill)
    lbl.Size=UDim2.new(1,0,1,0); lbl.BackgroundTransparency=1
    lbl.Font=Enum.Font.SourceSansBold; lbl.TextSize=18; lbl.TextStrokeTransparency=0.2
    lbl.Text=p.Name; lbl.TextColor3=Color3.new(1,1,1)
    espBoxes[p]=bill
end
local function removeESP(p) if espBoxes[p] then espBoxes[p]:Destroy(); espBoxes[p]=nil end end
local function toggleESP(on)
    state.ESP=on
    if on then
        for _,pl in ipairs(Players:GetPlayers()) do createESP(pl) end
        table.insert(espConns,Players.PlayerAdded:Connect(createESP))
        table.insert(espConns,Players.PlayerRemoving:Connect(removeESP))
    else
        for p,_ in pairs(espBoxes) do removeESP(p) end
        for _,c in ipairs(espConns) do c:Disconnect() end
        espConns={}
    end
end

------------------------------------------------------------------
--  Invisible
------------------------------------------------------------------
local function toggleInvis(on)
    state.Invis=on
    local char=me.Character; if not char then return end
    if on then
        savedTrans={}
        for _,d in ipairs(char:GetDescendants()) do
            if d:IsA("BasePart") or d:IsA("Decal") then
                savedTrans[d]=d.Transparency; d.Transparency=1
                if d:IsA("BasePart") then d.CanCollide=false end
            end
        end
    else
        for obj,val in pairs(savedTrans) do if obj then obj.Transparency=val end end
        savedTrans={}
    end
end

------------------------------------------------------------------
--  Bring All / Bring player / TP player
------------------------------------------------------------------
local function toggleBringAll(on)
    state.BringAll=on
    if on then
        bringConn=RunService.Heartbeat:Connect(function()
            if me.Character and me.Character.PrimaryPart then
                for _,p in ipairs(Players:GetPlayers()) do
                    if p~=me and p.Character and p.Character.PrimaryPart then
                        p.Character:SetPrimaryPartCFrame(me.Character.PrimaryPart.CFrame*CFrame.new(math.random(-5,5),0,math.random(-5,5)))
                    end
                end
            end
        end)
    elseif bringConn then bringConn:Disconnect(); bringConn=nil end
end

local function prompt(title, placeholder, cb)
    local gui=Instance.new("ScreenGui",me.PlayerGui)
    local fr=Instance.new("Frame",gui)
    fr.Size=UDim2.new(0,260,0,120); fr.Position=UDim2.new(.5,-130,.5,-60)
    fr.BackgroundColor3=Color3.fromRGB(40,40,40); fr.Active=true; fr.Draggable=true
    Instance.new("UICorner",fr).CornerRadius=UDim.new(0,8)
    local tl=Instance.new("TextLabel",fr)
    tl.Size=UDim2.new(1,-20,0,30); tl.Position=UDim2.new(0,10,0,10)
    tl.BackgroundTransparency=1; tl.Font=Enum.Font.GothamBold; tl.TextSize=18; tl.TextColor3=Color3.new(1,1,1); tl.Text=title
    local box=Instance.new("TextBox",fr)
    box.Size=UDim2.new(1,-20,0,30); box.Position=UDim2.new(0,10,0,45); box.PlaceholderText=placeholder; box.ClearTextOnFocus=false
    local bt=Instance.new("TextButton",fr)
    bt.Size=UDim2.new(1,-20,0,25); bt.Position=UDim2.new(0,10,0,85); bt.Text="Valider"
    bt.Font=Enum.Font.GothamBold; bt.TextColor3=Color3.new(1,1,1); bt.BackgroundColor3=Color3.fromRGB(35,35,35)
    bt.MouseButton1Click:Connect(function() cb(box.Text); gui:Destroy() end)
    UserInput.InputBegan:Connect(function(i,gp) if not gp and i.KeyCode==Enum.KeyCode.Escape then gui:Destroy() end end)
end

local function tpTo(name)
    local p=Players:FindFirstChild(name)
    if p and p.Character and p.Character.PrimaryPart and me.Character and me.Character.PrimaryPart then
        me.Character:SetPrimaryPartCFrame(p.Character.PrimaryPart.CFrame*CFrame.new(0,3,0))
    end
end
local function bring(name)
    local p=Players:FindFirstChild(name)
    if p and p.Character and p.Character.PrimaryPart and me.Character and me.Character.PrimaryPart then
        p.Character:SetPrimaryPartCFrame(me.Character.PrimaryPart.CFrame+Vector3.new(0,3,0))
    end
end

------------------------------------------------------------------
--  UI : frame + boutons + bouton – / +
------------------------------------------------------------------
local gui=Instance.new("ScreenGui",me:WaitForChild("PlayerGui"))
gui.Name="MultiHackUI"; gui.ResetOnSpawn=false

local frame=Instance.new("Frame",gui)
frame.Size=UDim2.new(0,260,0,520); frame.Position=UDim2.new(0,20,.4,-260)
frame.BackgroundColor3=Color3.fromRGB(25,25,25)
frame.Active=true; frame.Draggable=true
Instance.new("UICorner",frame).CornerRadius=UDim.new(0,12)
local st=Instance.new("UIStroke",frame); st.Color=Color3.fromRGB(0,170,255); st.Thickness=1.6

local layout=Instance.new("UIListLayout",frame)
layout.Padding=UDim.new(0,8); layout.SortOrder=Enum.SortOrder.LayoutOrder

-- Minimize button (top‑right)
local minimize=Instance.new("TextButton",frame)
minimize.Size=UDim2.new(0,24,0,24); minimize.Position=UDim2.new(1,-32,0,8)
minimize.AnchorPoint=Vector2.new(0,0); minimize.ZIndex=2
minimize.Text="−"; minimize.Font=Enum.Font.GothamBold; minimize.TextSize=22
minimize.TextColor3=Color3.new(1,1,1); minimize.BackgroundTransparency=1
minimize.LayoutOrder=-1  -- ignore in list

local minimized=false; local storedSize=frame.Size
local function setMinimize(state)
    minimized=state
    if state then
        storedSize=frame.Size
        frame.Size=UDim2.new(0,120,0,40)
        for _,c in ipairs(frame:GetChildren()) do
            if c:IsA("TextButton") and c~=minimize then c.Visible=false end
        end
        minimize.Text="+"
    else
        frame.Size=storedSize
        for _,c in ipairs(frame:GetChildren()) do
            if c:IsA("TextButton") then c.Visible=true end
        end
        minimize.Text="−"
    end
end
minimize.MouseButton1Click:Connect(function() setMinimize(not minimized) end)

-- helper bouton liste
local function mk(text,callback)
    local b=Instance.new("TextButton")
    b.Size=UDim2.new(1,-20,0,40); b.Position=UDim2.new(0,10,0,0)
    b.Font=Enum.Font.Gotham; b.TextSize=16; b.TextColor3=Color3.new(1,1,1)
    b.BackgroundColor3=Color3.fromRGB(35,35,35); b.Text=text
    Instance.new("UICorner",b).CornerRadius=UDim.new(0,8)
    Instance.new("UIStroke",b).Color=Color3.fromRGB(60,60,60)
    b.Parent=frame; b.MouseButton1Click:Connect(callback)
    return b
end

-- Boutons fonctionnalités
local bAimbot=mk("Aimbot : OFF",function()
    local v=not state.Aimbot; toggleAimbot(v)
    bAimbot.Text="Aimbot : "..(v and "ON" or "OFF")
    bAimbot.BackgroundColor3=v and Color3.fromRGB(0,170,255) or Color3.fromRGB(35,35,35)
end)

local bFly=mk("Fly : OFF",function()
    local v=not state.Fly; toggleFly(v)
    bFly.Text="Fly : "..(v and "ON" or "OFF")
    bFly.BackgroundColor3=v and Color3.fromRGB(0,170,255) or Color3.fromRGB(35,35,35)
end)

local bNoClip=mk("NoClip : OFF",function()
    local v=not state.NoClip; toggleNoClip(v)
    bNoClip.Text="NoClip : "..(v and "ON" or "OFF")
    bNoClip.BackgroundColor3=v and Color3.fromRGB(0,170,255) or Color3.fromRGB(35,35,35)
end)

local bESP=mk("ESP : OFF",function()
    local v=not state.ESP; toggleESP(v)
    bESP.Text="ESP : "..(v and "ON" or "OFF")
    bESP.BackgroundColor3=v and Color3.fromRGB(0,170,255) or Color3.fromRGB(35,35,35)
end)

local bInv=mk("Invisibilité : OFF",function()
    local v=not state.Invis; toggleInvis(v)
    bInv.Text="Invisibilité : "..(v and "ON" or "OFF")
    bInv.BackgroundColor3=v and Color3.fromRGB(0,170,255) or Color3.fromRGB(35,35,35)
end)

mk("Changer WalkSpeed",function()
    prompt("Définir WalkSpeed","ex : 40",function(val)
        local n=tonumber(val); if n and me.Character and me.Character:FindFirstChildOfClass("Humanoid") then
            me.Character:FindFirstChildOfClass("Humanoid").WalkSpeed=n end
    end)
end)

mk("Changer FlySpeed",function()
    prompt("Définir FlySpeed","ex : 120",function(val) local n=tonumber(val); if n then flySpeed=n end end)
end)

local bBringAll=mk("Bring ALL : OFF",function()
    local v=not state.BringAll; toggleBringAll(v)
    bBringAll.Text="Bring ALL : "..(v and "ON" or "OFF")
    bBringAll.BackgroundColor3=v and Color3.fromRGB(0,170,255) or Color3.fromRGB(35,35,35)
end)

mk("TP → Joueur",function() prompt("TP vers joueur","PseudoExact",tpTo) end)
mk("Bring Joueur → moi",function() prompt("Bring joueur","PseudoExact",bring) end)

------------------------------------------------------------------
--  Afficher / masquer UI avec F7
------------------------------------------------------------------
UserInput.InputBegan:Connect(function(i,gp)
    if not gp and i.KeyCode==Enum.KeyCode.F7 then gui.Enabled=not gui.Enabled end
end)
